-- 2005年假日表
/*
一、元旦：1月1日-3日放假，共3天。其中1月1日为法定休假日，将1月1日（星期六）公休日调至1月3日（星期一），1月2日（星期日）照常公休。
二、春节：2月9日-15日（即农历大年初一至初七）放假，共7天。其中，9日、10日、11日为法定假日，2月12日（星期六）、13日（星期日）照常公休，将2月5日（星期六）、6日（星期日）两个公休日调至2月14日（星期一）、15日（星期二），2月5日、6日上班。
三、“五一劳动节”：5月1日-7日放假，共7天。其中，1日、2日、3日为法定假日，将4月30日（星期六）、5月1日（星期日）、5月8日（星期日）三个公休日调至5月4日（星期三）、5日（星期四）、6日（星期五），5月7日（星期六）照常公休，4月30日、5月8日上班。
四、“国庆节”：10月1日-7日放假，共7天。其中，1日、2日、3日为法定假日，将10月1日（星期六）、2日（星期日）两个公休日调至10月4日（星期二）、5日（星期三），10月8日（星期六）、9日（星期日）两个公休日调至10月6日（星期四）、7日（星期五），10月8日、9日上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2005-01-01' and '2005-01-03'    -- 元旦
or daytime_str between '2005-02-09' and '2005-02-15'    -- 春节
or daytime_str between '2005-05-01' and '2005-05-07'    -- 劳动节
or daytime_str between '2005-10-01' and '2005-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2005-02-05','2005-02-06',                              -- 春节调班
'2005-04-30','2005-05-08',                              -- 劳动节调班
'2005-10-08','2005-10-09');                             -- 国庆节调班