-- 2006年假日表
/*
一、元旦：1月1日—3日放假，共3天。其中1月1日为法定假日，将12月31日(星期六)、1月1日(星期日)两个公休日调至1月2日(星期一)、3日(星期二)，12月31日(星期六)上班。
二、春节：1月29日—2月4日(即农历大年初一至初七)放假，共7天。其中，29日、30日、31日为法定假日，将1月28日(星期六)、29日(星期日)、2月5日(星期日)三个公休日调至2月1日(星期三)、2日(星期四)、3日(星期五)，2月4日(星期六)照常公休，1月28日、2月5日上班。
三、“五一”：5月1日—7日放假，共7天。其中，1日、2日、3日为法定假日，将4月29日(星期六)、30日(星期日)两个公休日调至5月4日(星期四)、5日(星期五)，5月6日(星期六)、7日(星期日)照常公休，4月29日、30日上班。
四、“十一”：10月1日—7日放假，共7天。其中，1日、2日、3日为法定假日，将9月30日(星期六)、10月1日(星期日)、8日(星期日)三个公休日调至10月4日(星期三)、5日(星期四)、6日(星期五)，10月7日(星期六)照常公休，9月30日、10月8日上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2006-01-01' and '2006-01-03'    -- 元旦
or daytime_str between '2006-01-29' and '2006-02-04'    -- 春节
or daytime_str between '2006-05-01' and '2006-05-07'    -- 劳动节
or daytime_str between '2006-10-01' and '2006-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2005-12-31',                                           -- 元旦调班
'2006-01-28','2006-02-05',                              -- 春节调班
'2006-04-29','2006-04-30',                              -- 劳动节调班
'2006-09-30','2006-10-08');                             -- 国庆节调班