-- 2008年假日表，开始有7个法定节假日
/*
一、元旦：2007年12月30日—2008年1月1日放假，共3天。其中，1月1日（星期二）为法定节假日，12月30日（星期日）为公休日，12月29日（星期六）公休日调至12月31日（星期一），12月29日（星期六）上班。
二、春节：2月6日—12日（农历除夕至正月初六）放假，共7天。其中，2月6日（除夕）、2月7日（春节）、2月8日（正月初二）为法定节假日，2月9日（星期六）、2月10日（星期日）照常公休，2月2日（星期六）、2月3日（星期日）两个公休日调至2月11日（星期一）、2月12日（星期二），2月2日（星期六）、2月3日（星期日）上班。
三、清明节：4月4日—6日放假，共3天。其中，4月4日（清明节）为法定节假日，4月5日（星期六）、4月6日（星期日）照常公休。
四、“五一”国际劳动节：5月1日—3日放假，共3天。其中，5月1日为法定节假日，5月3日（星期六）为公休日，5月4日（星期日）公休日调至5月2日（星期五），5月4日（星期日）上班。
五、端午节：6月7日—9日放假，共3天。其中，6月7日（星期六）照常公休，6月8日（农历五月初五，端午节）为法定节假日，6月8日（星期日）公休日调至6月9日（星期一）。
六、中秋节：9月13日—15日放假，共3天。其中，9月13日（星期六）为公休日，9月14日（农历八月十五，中秋节）为法定节假日，9月14日（星期日）公休日调至9月15日（星期一）。
七、国庆节：9月29日—10月5日放假，共7天。其中，10月1日、2日、3日为法定节假日，9月27日（星期六）、9月28日（星期日）两个公休日调至9月29日（星期一）、30日（星期二），10月4日（星期六）、5日（星期日）照常公休。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2007-12-30' and '2008-01-01'    -- 元旦
or daytime_str between '2008-02-06' and '2008-02-12'    -- 春节
or daytime_str between '2008-04-04' and '2008-04-06'    -- 清明节
or daytime_str between '2008-05-01' and '2008-05-03'    -- 劳动节
or daytime_str between '2008-06-07' and '2008-06-09'    -- 端午节
or daytime_str between '2008-09-13' and '2008-09-15'    -- 中秋节
or daytime_str between '2008-09-29' and '2008-10-05';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2007-12-29',                                           -- 元旦调班
'2008-02-02','2008-02-03',                              -- 春节调班
'2008-05-04');                                          -- 劳动节调班