-- 2003年假日表
/*
一、元旦：1月1日放假休息。
二、春节：2月1日一7日 （即农历大年初一至初七）放假休息，共7天。其中，1日、2日、3日为法定假日，将2月1日（星期六）、2日（星期日）的公休日分别调至2月4日（星期二）、5日（星期三）休息，2月8日（星期六）、9日（星期日）的公休日分别调至2月6日（星期四）、7日（星期五）休息，2月8日、9日上班。
三、“五一”：5月1日一7日放假休息，共7天。其中，1日、2日、3日为法定假日，将4月26日（星期六）、27日（星期日）的公休日分别调至5月6月（星期二）、5月7日（星期三）休息，5月3日（星期六）的公休调至5月5日（星期一）休息，5月4日（星期日）照常公休，4月26日、27日上班。
四、“十一”：10月1日一7日放假休息，共7天。其中，1日、2日、3日为法定假日，将9月27日（星期六）、28日（星期日）的公休日分别调至10月6日（星期一）、10月7日（星期二）休息，10月4日，（星期六）、5日（星期日）照常公休，9月27日、28日上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2003-01-01' and '2003-01-01'    -- 元旦
or daytime_str between '2003-02-01' and '2003-02-07'    -- 春节
or daytime_str between '2003-05-01' and '2003-05-07'    -- 劳动节
or daytime_str between '2003-10-01' and '2003-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2003-02-08','2003-02-09',                              -- 春节调班
'2003-04-26','2003-04-27',                              -- 劳动节调班
'2003-09-27','2003-09-28');                             -- 国庆节调班