-- 2004年假日表
/*
一、元旦：1月1日放假。
二、春节：1月22日———28日（即农历大年初一至初七）放假，共7天。其中，22日、23日、24日为法定假日，1月25日（星期日）照常公休，将1月17日（星期六）、18日（星期日）、24日（星期六）三个公休日调至1月26日（星期一）、27日（星期二）、28日（星期三），1月17日、18日上班。
三、“五一”：5月1日———7日放假，共7天。其中，1日、2日、3日为法定假日，将5月1日（星期六）、2日（星期日）两个公休日调至5月4日（星期二）、5日（星期三），5月8日（星期六）、5月9日（星期日）两个公休日调至5月6日（星期四）、7日（星期五），5月8日、9日上班。
四、“十一”：10月1日———7日放假，共7天。其中，1日、2日、3日为法定假日，将10月2日（星期六）、3日（星期日）两个公休日调至10月4日（星期一）、5日（星期二），10月9日（星期六）、10日（星期日）两个公休日调至10月6日（星期三）、7日（星期四），10月9日、10日上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2004-01-01' and '2004-01-01'    -- 元旦
or daytime_str between '2004-01-22' and '2004-01-28'    -- 春节
or daytime_str between '2004-05-01' and '2004-05-07'    -- 劳动节
or daytime_str between '2004-10-01' and '2004-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2004-01-17','2004-01-18',                              -- 春节调班
'2004-05-08','2004-05-09',                              -- 劳动节调班
'2004-10-09','2004-10-10');                             -- 国庆节调班