-- 2000年假日表
/*
1999年9月，国务院改革出台新的法定休假制度，每年国庆节、春节和“五一”法定节日加上倒休，全国放假7天。
2000年1月1日适逢星期六公休日。为便于解决计算机2000年问题，决定全国统一将1月1日的规定假日调至1999年12月31日。因此，假期加公休日共三天，调整为：1999年12月31日、2000年1月1日、1月2日。2000年1月3日照常上班。
三个黄金周
 */
-- 需要更新
update tb_work_holiday set daytype = 2
where 
   daytime_str between '1999-12-31' and '2000-01-02'    -- 元旦 
or daytime_str between '2000-02-05' and '2000-02-11'    -- 春节
or daytime_str between '2000-05-01' and '2000-05-07'    -- 劳动节
or daytime_str between '2000-10-01' and '2000-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2000-02-12',                                           -- 春节调班
'2000-04-29',                                           -- 劳动节调班
'2000-09-30','2000-10-08');                             -- 国庆节调班