-- 2009年假日表
/*
一、元旦：1月1日至3日放假，共3天。其中，1月1日（星期四、新年）为法定节假日，1月3日（星期六）为公休日。1月4日（星期日）公休日调至1月2日（星期五）。1月4日（星期日）上班。
二、春节：1月25日至31日放假，共7天。其中，1月25日（星期日、农历除夕）、1月26日（星期一、农历正月初一）、1月27日（星期二、农历正月初二）为法定节假日，1月31日（星期六）照常公休；1月25日（星期日）公休日调至1月28日（星期三），1月24日（星期六）、2月1日（星期日）两个公休日调至1月29日（星期四）、1月30日（星期五）。1月24日（星期六）、2月1日（星期日）上班。
三、清明节：4月4日至6日放假，共3天。其中，4月4日（星期六、农历清明当日）为法定节假日，4月5日（星期日）照常公休。4月4日（星期六）公休日调至4月6日（星期一）。
四、劳动节：5月1日至3日放假，共3天。其中，5月1日（星期五、“五一”国际劳动节）为法定节假日，5月2日（星期六）、5月3日（星期日）照常公休。
五、端午节：5月28日至30日放假，共3天。其中，5月28日（星期四、农历端午当日）为法定节假日，5月30日（星期六）照常公休；5月31日（星期日）公休日调至5月29日（星期五）。5月31日（星期日）上班。
六、国庆节、中秋节：10月1日至8日放假，共8天。其中，10月1日（星期四）、10月2日（星期五）、10月3日（星期六）为国庆节法定节假日，10月4日（星期日）照常公休；10月3日（星期六）公休日及中秋节分别调至10月5日（星期一）、10月6日（星期二），9月27日（星期日）、10月10日（星期六）公休日调至10月7日（星期三）、10月8日（星期四）。9月27日（星期日）、10月10日（星期六）上班
 */
update tb_work_holiday set daytype = 2
where  
   daytime_str between '2009-01-01' and '2009-01-03'    -- 元旦
or daytime_str between '2009-01-25' and '2009-01-31'    -- 春节
or daytime_str between '2009-04-04' and '2009-04-06'    -- 清明节
or daytime_str between '2009-05-01' and '2009-05-03'    -- 劳动节
or daytime_str between '2009-05-28' and '2009-05-30'    -- 端午节
or daytime_str between '2009-10-01' and '2009-10-08';   -- 中秋、国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2009-01-04',                                           -- 元旦调班
'2009-01-24','2009-02-01',                              -- 春节调班
'2009-05-31',                                           -- 端午节调班
'2009-09-27','2009-10-10');                             -- 中秋、国庆节调班