-- 2012的假日表
/*
一、元旦：2012年1月1日至3日放假调休，共3天。2011年12月31日（星期六）上班。
二、春节：1月22日至28日放假调休，共7天。1月21日（星期六）、1月29日（星期日）上班。
三、清明节：4月2日至4日放假调休，共3天。3月31日（星期六）、4月1日（星期日）上班。
四、劳动节：4月29日至5月1日放假调休，共3天。4月28日（星期六）上班。
五、端午节：6月22日至24日放假公休，共3天。
六、中秋节、国庆节：9月30日至10月7日放假调休，共8天。9月29日（星期六）上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2012-01-01' and '2012-01-03'    -- 元旦
or daytime_str between '2012-01-22' and '2012-01-28'    -- 春节
or daytime_str between '2012-04-02' and '2012-04-04'    -- 清明节
or daytime_str between '2012-04-29' and '2012-05-01'    -- 劳动节
or daytime_str between '2012-06-22' and '2012-06-24'    -- 端午节
or daytime_str between '2012-09-30' and '2012-10-07';   -- 中秋、国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2011-12-31',                                           -- 元旦调班
'2012-01-21','2012-01-29',                              -- 春节调班
'2012-03-31','2012-04-01',                              -- 清明节调班
'2012-04-28',                                           -- 劳动节调班
'2012-09-29');                                          -- 国庆节调班