-- 2018年假日表
/*
一、元旦：1月1日放假，与周末连休。
二、春节：2月15日至21日放假调休，共7天。2月11日（星期日）、2月24日（星期六）上班。
三、清明节：4月5日至7日放假调休，共3天。4月8日（星期日）上班。
四、劳动节：4月29日至5月1日放假调休，共3天。4月28日（星期六）上班。
五、端午节：6月18日放假，与周末连休。
六、中秋节：9月24日放假，与周末连休。
七、国庆节：10月1日至7日放假调休，共7天。9月29日（星期六）、9月30日（星期日）上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2018-01-01' and '2018-01-01'    -- 元旦
or daytime_str between '2018-02-15' and '2018-02-21'    -- 春节
or daytime_str between '2018-04-05' and '2018-04-07'    -- 清明节
or daytime_str between '2018-04-29' and '2018-05-01'    -- 劳动节  
or daytime_str between '2018-06-18' and '2018-06-18'    -- 端午节
or daytime_str between '2018-09-24' and '2018-09-24'    -- 中秋节
or daytime_str between '2018-10-01' and '2018-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2018-02-11','2018-02-24',                              -- 春节调班
'2018-04-08',                                           -- 清明节调班
'2018-04-28',                                           -- 劳动节调班
'2018-09-29','2018-09-30');                             -- 国庆节调班