-- 2017年假日表
/*
一、元旦：1月1日放假，1月2日（星期一）补休。
二、春节：1月27日至2月2日放假调休，共7天。1月22日（星期日）、2月4日（星期六）上班。
三、清明节：4月2日至4日放假调休，共3天。4月1日（星期六）上班。
四、劳动节：5月1日放假，与周末连休。
五、端午节：5月28日至30日放假调休，共3天。5月27日（星期六）上班。
六、中秋节、国庆节：10月1日至8日放假调休，共8天。9月30日（星期六）上班。
 */
update tb_work_holiday set daytype = 2
where
   daytime_str between '2017-01-01' and '2017-01-02'    -- 元旦
or daytime_str between '2017-01-27' and '2017-02-02'    -- 春节
or daytime_str between '2017-04-02' and '2017-04-04'    -- 清明节
or daytime_str between '2017-05-01' and '2017-05-01'    -- 劳动节 
or daytime_str between '2017-05-28' and '2017-05-30'    -- 端午节
or daytime_str between '2017-10-01' and '2017-10-08';   -- 中秋、国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2017-01-22','2017-02-04',                              -- 春节调班
'2017-04-01',                                           -- 清明节调班
'2017-05-27',                                           -- 端午节调班
'2017-09-30');                                          -- 国庆节调班