-- 2020年假日表
/*
一、元旦：2020年1月1日放假，共1天。
二、春节：1月24日至30日放假调休，共7天。1月19日（星期日）、2月1日（星期六）上班。
三、清明节：4月4日至6日放假调休，共3天。
四、劳动节：5月1日至5日放假调休，共5天。4月26日（星期日）、5月9日（星期六）上班。
五、端午节：6月25日至27日放假调休，共3天。6月28日（星期日）上班。
六、国庆节、中秋节：10月1日至8日放假调休，共8天。9月27日（星期日）、10月10日（星期六）上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2020-01-01' and '2020-01-03'    -- 元旦
or daytime_str between '2020-01-24' and '2020-01-30'    -- 春节
or daytime_str between '2020-04-04' and '2020-04-06'    -- 清明节
or daytime_str between '2020-05-01' and '2020-05-05'    -- 劳动节 
or daytime_str between '2020-06-25' and '2020-06-27'    -- 端午节
or daytime_str between '2020-10-01' and '2020-10-08';   -- 中秋、国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2020-01-19','2020-02-01',                              -- 春节调班
'2020-04-26','2020-05-09',                              -- 劳动节调班
'2020-06-28',                                           -- 端午节调班
'2020-09-27','2020-10-10');                             -- 中秋、国庆节调班