-- 2023年假日表
/*
一、元旦：2022年12月31日至2023年1月2日放假调休，共3天。
二、春节：1月21日至27日放假调休，共7天。1月28日（星期六）、1月29日（星期日）上班。
三、清明节：4月5日放假，共1天。
四、劳动节：4月29日至5月3日放假调休，共5天。4月23日（星期日）、5月6日（星期六）上班。
五、端午节：6月22日至24日放假调休，共3天。6月25日（星期日）上班。
六、中秋节、国庆节：9月29日至10月6日放假调休，共8天。10月7日（星期六）、10月8日（星期日）上班。
 */
update tb_work_holiday set daytype = 2
where
   daytime_str between '2022-12-31' and '2023-01-02'   -- 元旦
or daytime_str between '2023-01-21' and '2023-01-27'   -- 春节
or daytime_str between '2023-04-05' and '2023-04-05'   -- 清明节
or daytime_str between '2023-04-29' and '2023-05-03'   -- 劳动节 
or daytime_str between '2023-06-22' and '2023-06-24'   -- 端午节
or daytime_str between '2023-09-29' and '2023-10-06';  -- 中秋、国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2023-01-28','2023-01-29',                             -- 春节调班
'2023-04-23','2023-05-06',                             -- 劳动节调班
'2024-06-25',                                          -- 端午节调班
'2023-10-07','2023-10-08');                            -- 中秋、国庆节调班