-- 2022年假日表
/*
一、元旦：2022年1月1日至3日放假，共3天。
二、春节：1月31日至2月6日放假调休，共7天。1月29日（星期六）、1月30日（星期日）上班。
三、清明节：4月3日至5日放假调休，共3天。4月2日（星期六）上班。
四、劳动节：4月30日至5月4日放假调休，共5天。4月24日（星期日）、5月7日（星期六）上班。
五、端午节：6月3日至5日放假，共3天。
六、中秋节：9月10日至12日放假，共3天。
七、国庆节：10月1日至7日放假调休，共7天。10月8日（星期六）、10月9日（星期日）上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2022-01-01' and '2022-01-03'    -- 元旦
or daytime_str between '2022-01-31' and '2022-02-06'    -- 春节
or daytime_str between '2022-04-03' and '2022-04-05'    -- 清明节
or daytime_str between '2022-04-30' and '2022-05-04'    -- 劳动节 
or daytime_str between '2022-06-03' and '2022-06-05'    -- 端午节
or daytime_str between '2022-09-10' and '2022-09-12'    -- 中秋节
or daytime_str between '2022-10-01' and '2022-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2022-01-29','2022-01-30',                              -- 春节调班
'2022-04-02',                                           -- 清明节调班
'2022-04-24','2022-05-07',                              -- 劳动节调班
'2022-10-08','2022-10-09');                             -- 国庆节调班