-- 2024年假日表 
/*
一、元旦：1月1日放假，与周末连休。
二、春节：2月10日至17日放假调休，共8天。2月4日（星期日）、2月18日（星期日）上班。鼓励各单位结合带薪年休假等制度落实，安排职工在除夕（2月9日）休息。
三、清明节：4月4日至6日放假调休，共3天。4月7日（星期日）上班。
四、劳动节：5月1日至5日放假调休，共5天。4月28日（星期日）、5月11日（星期六）上班。
五、端午节：6月10日放假，与周末连休。
六、中秋节：9月15日至17日放假调休，共3天。9月14日（星期六）上班。
七、国庆节：10月1日至7日放假调休，共7天。9月29日（星期日）、10月12日（星期六）上班。
*/
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2024-01-01' and '2024-01-01'   -- 元旦
or daytime_str between '2024-02-10' and '2024-02-17'   -- 春节
or daytime_str between '2024-04-04' and '2024-04-06'   -- 清明节
or daytime_str between '2024-05-01' and '2024-05-05'   -- 劳动节
or daytime_str between '2024-06-08' and '2024-06-10'   -- 端午节
or daytime_str between '2024-09-15' and '2024-09-17'   -- 中秋节
or daytime_str between '2024-10-01' and '2024-10-07';  -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2024-02-04','2024-02-18',                             -- 春节调班
'2024-04-07',                                          -- 清明节调班
'2024-04-28','2024-05-11',                             -- 劳动节调班
'2024-09-14',                                          -- 中秋节调班
'2024-09-29','2024-10-12');                            -- 国庆节调班